# wifi-location-data-pipeline

./: .gitignore  README.md
wifi-measurements-transformer-service/: README.md  pom.xml
wifi-measurements-transformer-service/documents/: health-checks-explanation.md  practical_firehose_handler.java  wifi-measurement-transfomer-service-task-plan.md  wifi-measurements-transformer-service-requirements.md
wifi-measurements-transformer-service/scripts/: ENHANCED_OUTPUT_EXAMPLE.md  cleanup-localstack.sh  cleanup.sh  run-tests.sh  setup-localstack.sh  setup.sh  test-end-to-end-flow.sh  test-with-data-file.sh  verify-setup.sh
wifi-measurements-transformer-service/scripts/test/: README.md
wifi-measurements-transformer-service/scripts/test/data/: multi-location-scan.json  sample-raw-wifi-scan.txt  sample-wifi-scan.json
wifi-measurements-transformer-service/src/main/java/com/wifi/measurements/transformer/: WifiMeasurementsTransformerApplication.java
wifi-measurements-transformer-service/src/main/resources/: application.yml
wifi-measurements-transformer-service/src/test/java/com/wifi/measurements/transformer/: WifiMeasurementsTransformerApplicationTest.java
wifi-measurements-transformer-service/src/test/resources/: application-test.yml  smaple_wifiscan.json
wifi-positioning-integration-service/: README.md  pom.xml
wifi-positioning-integration-service/documents/: frisco_sample.md  integration-requirements.md  sample_interface.txt  vlss_sample.md  wifi-comparison-requrements.md  wifi-positioning-integration-service-task-plan.md
wifi-positioning-integration-service/scripts/test/: README.md  TEST_STRUCTURE.md  quick-test.sh  run-comprehensive-integration-tests.sh  test-async-only.sh  test-integration.sh
wifi-positioning-integration-service/scripts/test/data/: dual-ap-rssi-ratio.json  high-density-cluster.json  mixed-status-aps.json  single-ap-proximity.json  trilateration-test.json  unknown-mac-test.json  vlss-auth-error.json  vlss-cell-fallback.json  vlss-insufficient-data-error.json  vlss-legacy-error-format.json  vlss-multiple-errors.json  vlss-service-unavailable.json  vlss-success-frisco-different-error.json  vlss-success-frisco-error.json  vlss-success-frisco-other-error.json
wifi-positioning-integration-service/src/main/java/com/wifi/positioning/: WifiPositioningIntegrationServiceApplication.java  WifiPositioningServiceApplication.java
wifi-positioning-integration-service/src/main/java/com/wifi/positioning/algorithm/: PositioningAlgorithm.java  PositioningAlgorithmType.java  WifiPositioningCalculator.java
wifi-positioning-integration-service/src/main/java/com/wifi/positioning/client/: PositioningServiceClient.java
wifi-positioning-integration-service/src/main/java/com/wifi/positioning/config/: AsyncConfig.java  IntegrationProperties.java  WebClientConfig.java
wifi-positioning-integration-service/src/main/java/com/wifi/positioning/controller/: GlobalExceptionHandler.java  IntegrationReportController.java  PositioningController.java
wifi-positioning-integration-service/src/main/java/com/wifi/positioning/dto/: AccessPointDetail.java  AccessPointEnrichmentMetrics.java  CellInfo.java  ClientResult.java  ComparisonMetrics.java  ComparisonScenario.java  IntegrationMetadata.java  IntegrationOptions.java  IntegrationReportRequest.java  IntegrationReportResponse.java  LocationInfo.java  Position.java  PositioningMethod.java  PositioningServiceResult.java  SampleInterfaceSourceRequest.java  SourceResponse.java  SvcBody.java  SvcHeader.java  SvcReq.java  VlssError.java  VlssServiceError.java  WifiAccessPoint.java  WifiInfo.java  WifiPositioningRequest.java  WifiScanResult.java
wifi-positioning-integration-service/src/main/java/com/wifi/positioning/exception/: AsyncProcessingUnavailableException.java  IntegrationProcessingException.java
wifi-positioning-integration-service/src/main/java/com/wifi/positioning/health/: AsyncProcessingHealthIndicator.java  HealthCheckCacheService.java  WifiPositioningServiceHealthIndicator.java
wifi-positioning-integration-service/src/main/java/com/wifi/positioning/mapper/: SampleInterfaceMapper.java  VLSSInterfaceMapper.java
wifi-positioning-integration-service/src/main/resources/: application.yml
wifi-positioning-integration-service/src/test/java/com/wifi/positioning/: RepositoryVerification.java
wifi-positioning-integration-service/src/test/resources/: application-test.yml  test-results-summary.md
wifi-scan-ingestion/wifi-scan-queue-consumer/: .gitignore  README.md  examine_s3_files.sh  pom.xml
wifi-scan-ingestion/wifi-scan-queue-consumer/documents/: FIREHOSE_INTEGRATION_README.md  HEALTH_IMPLEMENTATION_SUMMARY.md  PHASE3_IMPLEMENTATION_SUMMARY.md  WIFI_SCAN_ENDPOINT_README.md  queue-consumer-requirements.md  queue-light-consumer-requrement.md  queue-light-consumer-task.md
wifi-scan-ingestion/wifi-scan-queue-consumer/scripts/: FIREHOSE_INTEGRATION_README.md  README.md  cleanup-aws-infrastructure.sh  cleanup.sh  consume-test-messages.sh  docker-compose-localstack.yml  generate-ssl-certs.sh  message1.json  message2.json  refactor_package.sh  run-test-suite.sh  send-wifi-scan-messages.sh  setup-aws-infrastructure.sh  setup-dev-environment.sh  setup-local-kafka.sh  setup.sh  start-local-kafka.sh  stop-local-kafka.sh  test-ssl-connection.sh  validate-firehose-integration.sh
wifi-scan-ingestion/wifi-scan-queue-consumer/scripts/scripts/: docker-compose.yml
wifi-scan-ingestion/wifi-scan-queue-consumer/scripts/test/: create-test-topic.sh  run-test-suite.sh  send-test-message.sh  test-ssl-connection.sh  test-wifi-scan-endpoint.sh  validate-firehose-integration.sh  validate-service-health.sh  validate-wifi-scan-endpoint.sh
wifi-scan-ingestion/wifi-scan-queue-consumer/src/main/resources/: application.yml
wifi-scan-ingestion/wifi-scan-queue-consumer/src/test/resources/: application-test.yml  test-keystore.jks  test-truststore.jks
wifi-scan-ingestion/wifi-scan-queue-consumer/src/test/resources/secrets/: kafka.keystore.p12  kafka.truststore.p12
(+309 files in other folders)
